<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue route</title>
</head>

<body>
    <div id="app">

        <div id="app">
            <router-link to="/">Home</router-link>
            <router-link to="/public">Lihat Data</router-link>
            <router-link to="/member">Tambah data</router-link>
            <router-link to="/admin">Ubah Data</router-link>
            <hr>
            <router-view></router-view>
        </div>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>

        const Home = { template: '<div>Selamat Datang</div>' }
        const Hal1 = { template: '<div>Data publik (Terbatas)</div>' }
        const Hal2 = { template: '<div>Full Data, Tambah data</div>' }
        const Hal3 = { template: '<div>Full Data, Hapus Data</div>' }

        const routes = [
            { path: '/', component: Home, alias: '/home' },
            { path: '/public', component: Hal1 },
            { path: '/member', component: Hal2, meta: { login: true } },
            { path: '/admin', component: Hal3, meta: { login: true, admin: true } },
            { path: '*', redirect: '/home' }
        ]

        const router = new VueRouter({
            routes
        })


        router.beforeEach((to, from, next) => {
            if (to.matched.some(record => record.meta.login)) {
                var role = ""
                var auth = false

                if (to.matched.some(record => record.meta.admin)) {
                    if (!auth) {
                        alert("Untuk edit data silahkan masuk terlebih dahulu")
                        next(false)
                    } else {
                        if (role != "admin") {
                            alert("Maaf, edit data hanya bisa dilakukan oleh admin")
                            next(false)
                        } else {
                            alert("Selamat datang admin")
                            next()
                        }
                    }
                } else {
                    if (!auth) {
                        alert("Untuk menambah data, kamu harus login terlebih dahulu")
                        next(false)
                    } else {
                        alert("Berhasil verifikasi")
                        next()
                    }
                }
            } else {
                next()
            }
        })


        var vm = new Vue({
            el: '#app',
            router,
        })
    </script>
</body>

</html>
